src/Bylines.Client/Bylines.Messenger.Client/Views/MainViewMobile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Bylines.Messenger.Client.Views"
             xmlns:viewModels="clr-namespace:Bylines.Messenger.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Bylines.Messenger.Client.Views.MainViewMobile"
             x:DataType="viewModels:MainViewModel"
             Background="#131313">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="*, *" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="Message" Text="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Foreground="White" Opacity="0">
            <TextBlock.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </TextBlock.Transitions>
        </TextBlock>

        <TextBox x:Name="Input" Text="{Binding Input}" Grid.Row="1" CornerRadius="12" Width="350" Background="#FFFFFF"
                 Margin="0 10 0 10" Opacity="0" Foreground="White" VerticalContentAlignment="Center">
            <TextBox.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </TextBox.Transitions>
        </TextBox>
        <Button x:Name="SubmitButton" Grid.Row="1" HorizontalAlignment="Right" Background="Transparent"
                Command="{Binding SendCommand}">
            <Grid IsVisible="{Binding SendButtonIsVisible}">
                <Ellipse Fill="White" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 3 0" />
                <Image Source="/Assets/send_icon.png" Height="15" Width="15" HorizontalAlignment="Right"
                       Margin="0 0 6 0" />
            </Grid>
        </Button>
    </Grid>

</UserControl>