src/Beau.Client/Beau.Client/Views/MainViewMobile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Beau.Client.ViewModels"
             xmlns:views="clr-namespace:Beau.Client.Views"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Beau.Client.Views.MainViewMobile"
             x:DataType="vm:MainViewModel"
             Background="#ffe1e9">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button.standard">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="12 8 12 8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Futura/futura medium bt.ttf#Futura" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />

        </Style>
    </UserControl.Styles>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo"
               Source="/Assets/beau.png"
               Width="200"
               Height="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,50,0,0"
               Opacity="0">
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </Image.Transitions>
        </Image>


        <Border x:Name="SignIn" Grid.Row="1"
                Background="White"
                Width="250"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4"
                Padding="0"
                Opacity="0"
                BoxShadow="5 5 15 2 #5393f4">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </Border.Transitions>
            <Button
                x:Name="SignInButton"
                Content="Sign In"
                Opacity="0"
                Classes="standard">
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:1" />
                    </Transitions>
                </Button.Transitions>
            </Button>
        </Border>
            <Button Grid.Row="2" x:Name="CreateAccountButton"
                Content="Create Account"
                Opacity="0"
                Classes="standard">
            <Button.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </Button.Transitions>
        </Button>
        <Rectangle Grid.Row="3" Height="60" />
    </Grid>

</UserControl>