src/Beau.Client/Beau.Client/Views/MainViewMobile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Beau.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Beau.Client.Views.MainViewMobile"
             x:DataType="vm:MainViewModel"
             Background="#FADADD">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo"
               Source="/Assets/beau.png"
               Width="200"
               Height="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,50,0,0"
               Opacity="0">
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </Image.Transitions>
        </Image>

        <Button x:Name="SignInButton"
                Content="Sign In"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Opacity="0">
            <Button.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </Button.Transitions>
        </Button>

        <Button x:Name="SignUpButton"
                Content="Sign Up"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Margin="0,80,0,0"
                Opacity="0">
            <Button.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1" />
                </Transitions>
            </Button.Transitions>
        </Button>
    </Grid>

</UserControl>